@font-face {
  font-family: 'MfILoveGlitter';
  src: url('../fonts/MfILoveGlitter.eot');
  src: url('../fonts/MfILoveGlitter.eot') format('embedded-opentype'),
     url('../fonts/MfILoveGlitter.woff2') format('woff2'),
     url('../fonts/MfILoveGlitter.woff') format('woff'),
     url('../fonts/MfILoveGlitter.ttf') format('truetype'),
     url('../fonts/MfILoveGlitter.svg#MfILoveGlitter') format('svg');
}

@import "partials/variables.less";
@import "partials/controls.less";

// Overall elements and pages styles must be in different files
@import "partials/header.less";
@import "partials/footer.less";

@import "partials/main.less";
@import "partials/layout.less";