 // Footer

@footerHeight: 520px;

.page-wrapper {
  position: relative;
  min-height: 100%;
  height: 100%;
}

.page-wrapper .empty {
  height: @footerHeight;
}

.footer {
  position: relative;
  margin-top: -@footerHeight;
  height: @footerHeight;
}