// Main

body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.promo {
  overflow: hidden;
  background-color: @green;

  &__wrapper {
    overflow: hidden;
  }

  &__main {
    text-align: center;
    color: #fff;
    transform: translate(0px, 100px);
    opacity: 0;
    transition: transform 1s ease, opacity .5s ease;

    &.is-animated {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 30px;
  }

  &__subtitle {
    font-size: 20px;
  }

  &__left,
  &__right {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: transform 1s ease, opacity .5s ease;

    &.is-animated {
      transform: translate(0px, 0px);
      opacity: 1;
    }

    img {
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
      border-radius: 5px;
    }
  }

  &__left {
    z-index: 2;
    right: 0;
    transform: translate(-100px, 0px);
  }

  &__right {
    left: 0;
    transform: translate(100px, 0px);
  }

  &__arrow {
    width: 0;
    margin-left: -30px;
    overflow: hidden;
    // height: 169px;
    transition: width 1s ease, opacity .5s ease;

    &.is-animated {
      transform: translate(0px, 0px);
      opacity: 1;
      width: 100%;
    }

    &-wrapper {

    }

    img {
       width: 100%;
      height: auto;
    }
  }
}

.steps {
  padding-bottom: 150px;
  background-color: #fff;

  &__title {
    font-size: 26px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;

    span {
      color: @green;
    }

    strong {
      font-weight: 600;
    }
  }

  &__item {
    position: relative;

    &-title {
      font-family: MfILoveGlitter;
      font-size: 20px;
      padding-left: 30px;
    }

    &-arrow {
      position: absolute;
      right: -60px;
      bottom: -30px;
      width: 81px;
      height: 20px;
      background: url(../images/arrow.png) 0 0 no-repeat;

      &--reflect {
        top: -30px;
        bottom: auto;
        transform: scaleY(-1);
      }
    }
  }

  &__image {
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.page-subheader {
  > .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__title-container {
    width: 90%;
  }

  &__title {
    font-size: 28px;
    font-weight: 600;
  }

  &__step-title {
    font-size: 14px;
  }

  &__step-name {
    display: inline-block;
    font-weight: 600;
  }

}

.subheader-steps {
  width: 100%;
  padding-top: 5px;

  &__item {
    display: inline-block;
    opacity: .5;
    transition: opacity .3s ease;
    vertical-align: top;
    width: 230px;

    &.is-active {
      opacity: 1;
    }

    &:nth-of-type(1) {
      svg {
        width: 25px;
        height: 25px;
      }
    }

    &:nth-of-type(2) {
      svg {
        width: 25px;
        height: 25px;
      }
    }

    &:nth-of-type(3) {
      svg {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__content {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 1.4;
    padding-top: 5px;
    margin-left: 10px;
  }

  &__title {
    font-weight: 600;
  }
}

.subheader-icon {
  display: inline-flex;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  border: 2px solid @green;
  background-color: #fff;

  svg {
    margin: auto;
  }
}

.content {
  padding-top: 40px;
  padding-bottom: 40px;

   &--gray {
    background-color: #f9f9f9;
    border-bottom: 2px solid #f3f3f3;
   }
}

.help-advice {
  .form-button {
    margin-top: 8px;
  }

  &__icon {
    display: inline-block;
    padding: 5px;
    border: 2px solid #c4c4c4;
    border-radius: 6px;
    vertical-align: top;

    svg {
      display: inline-block;
      vertical-align: top;
      width: 33px;
      height: 33px;
    }
  }

  &__label {
    display: inline-block;
    line-height: 47px;
    margin-left: 15px;

    strong {
      font-weight: 600;
    }
  }

  .form-button {
    float: right;
  }
}

.upload-form {
  &__files {
    .input {
      margin-bottom: 40px;
    }
  }

}


